EMAIL=giri1208srinivas@gmail.com
PASSWORD="afta mnuy zxpo vzdk"
SECRET=qwerty9876
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=giri1208srinivas@gmail.com
EMAIL_PASSWORD=afta mnuy zxpo vzdk
EMAIL_FROM=giri1208srinivas@gmail.com
MONGO_INITDB_ROOT_USERNAME=giri1208srinivas@gmail.com
MONGO_INITDB_ROOT_PASSWORD=mongouser
MONGO_INITDB_DATABASE=growday
EMAIL_EXPIRATION_TIME_MIN = 144
ACCESS_TOKEN_EXPIRE_MINUTES = 60  # 30 minutes
REFRESH_TOKEN_EXPIRE_MINUTES = 60 * 24 * 7 # 7 days
ALGORITHM = "HS256"
JWT_SECRET_KEY = os.environ['JWT_SECRET_KEY']   # should be kept secret
JWT_REFRESH_SECRET_KEY = os.environ['JWT_REFRESH_SECRET_KEY']    # should be kept secret
DATABASE_URL=mongodb+srv://giri1208srinivas:mongouser@cluster0.extptud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
